<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="28dp">


    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Ingrese nombre de proyecto:"
        android:textAppearance="?android:attr/textAppearanceSmall" />



    <EditText
        android:id="@+id/proyecto_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:padding="32dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <Button
        android:id="@+id/agregar_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="CREAR"
        android:textColor="@android:color/black"
        android:layout_below="@+id/proyecto_input"
        android:layout_alignParentEnd="true" />
</RelativeLayout>